// -----------------------------------------------------------------------------
// 	Copyright (C) 2013-2014 TwinDrills, All Rights Reserved
// -----------------------------------------------------------------------------
using runtime.math;
using runtime.log;
using game.skills.skill_archetype;

/*
public class Skill_Gem_Drop_2 : Skill_Archetype
{
	Skill_Gem_Drop_2()
	{
		Name 				= "#skill_gem_drop_2_name";
		Description 		= "#skill_gem_drop_2_description";
		Icon_Frame 			= "skill_gem_drop_2";
		Cost 				= 2;
		Is_Passive		 	= true;
		Are_Children_Mutex 	= true;
		Parent_Name 		= "Skill_Gem_Drop_1";
	}
	
	override void On_Recieve(Profile profile, Skill skill)
	{
		profile.Stat_Multipliers[Profile_Stat.Gem_Drop] = 1.25;
	}
}
*/