// -----------------------------------------------------------------------------
// 	Copyright (C) 2013-2014 TwinDrills, All Rights Reserved
// -----------------------------------------------------------------------------
using system.statistic;
using game.statistics.statistic_play_time;
/*
public class Statistic_Aggregated_Play_Time : Statistic
{
	Statistic_Aggregated_Play_Time()
	{
		ID 					= "GLOBAL_PLAY_TIME_HOURS";
		Name 				= Locale.Get("#statistic_aggregated_play_time_name");
		Description 		= Locale.Get("#statistic_aggregated_play_time_description");
		Category			= Locale.Get("#statistic_group_general");
		Aggregated			= true;
		Aggregation_Period	= 0;
		UI_Display			= true;
		Value				= 0;
		Data_Type			= StatisticDataType.Float;
		Mirror_Statistic	= typeof(Statistic_Play_Time);
	}
}
*/