// -----------------------------------------------------------------------------
// 	Copyright (C) 2013-2014 TwinDrills, All Rights Reserved
// -----------------------------------------------------------------------------
using runtime.math;
using runtime.log;
using game.skills.skill_archetype;

/*
public class Skill_Explosion_Radius_3 : Skill_Archetype
{
	Skill_Explosion_Radius_3()
	{
		Name 				= "#skill_explosion_radius_3_name";
		Description 		= "#skill_explosion_radius_3_description";
		Icon_Frame 			= "skill_explosion_radius_3";
		Cost 				= 5;
		Is_Passive		 	= true;
		Are_Children_Mutex 	= false;
		Parent_Name 		= "Skill_Explosion_Radius_2";
	}
	
	override void On_Recieve(Profile profile, Skill skill)
	{
		profile.Stat_Multipliers[Profile_Stat.Explosion_Radius] = 2.0;
	}
}
*/