// -----------------------------------------------------------------------------
// 	Copyright (C) 2013-2014 TwinDrills, All Rights Reserved
// -----------------------------------------------------------------------------
using runtime.math;
using runtime.log;
using game.skills.skill_archetype;

/*
public class Skill_Buff_Grenade_Radius_2 : Skill_Archetype
{
	Skill_Buff_Grenade_Radius_2()
	{
		Name 				= "#skill_buff_grenade_radius_2_name";
		Description 		= "#skill_buff_grenade_radius_2_description";
		Icon_Frame 			= "skill_buff_grenade_radius_2";
		Cost 				= 1;
		Is_Passive		 	= true;
		Are_Children_Mutex 	= false;
		Parent_Name 		= "Skill_Buff_Grenade_Radius_1";
	}
	
	override void On_Recieve(Profile profile, Skill skill)
	{
		profile.Stat_Multipliers[Profile_Stat.Buff_Grenade_Radius] = 1.5;
	}
}
*/