// -----------------------------------------------------------------------------
// 	Copyright (C) 2013-2014 TwinDrills, All Rights Reserved
// -----------------------------------------------------------------------------

/*

// Not reallly needed with the interaction prompt above users heads.

[
	Name("Tutorial Interact"), 
	Description("Shows an explanation of interaction.") 
]
public class Tutorial_Interact : BaseTutorial
{	
	Tutorial_Interact()
	{
		Description					= "#tutorial_interact";
		Title						= "#tutorial_title";
		MinimumInterval				= 60.0 * 1000.0;
		MinimumIntervalScaleFactor	= 1.0;
		MaximumTimesToShow			= 1;
	}

	public override bool Should_Show()
	{
		if (Scene.Find_Actors_Distance_From_Cameras(typeof(Interactable), 0, 64.0f).Length())
		{
			return true;
		}
		return false;
	}
}
*/

