// -----------------------------------------------------------------------------
// 	Copyright (C) 2013-2014 TwinDrills, All Rights Reserved
// -----------------------------------------------------------------------------
using runtime.math;
using runtime.log;
using game.skills.skill_archetype;

/*
public class Skill_Gem_Drop_3 : Skill_Archetype
{
	Skill_Gem_Drop_3()
	{
		Name 				= "#skill_gem_drop_3_name";
		Description 		= "#skill_gem_drop_3_description";
		Icon_Frame 			= "skill_gem_drop_3";
		Cost 				= 5;
		Is_Passive		 	= true;
		Are_Children_Mutex 	= false;
		Parent_Name 		= "Skill_Gem_Drop_2";
	}
	
	override void On_Recieve(Profile profile, Skill skill)
	{
		profile.Stat_Multipliers[Profile_Stat.Gem_Drop] = 1.5;
	}
}
*/