// -----------------------------------------------------------------------------
// 	Copyright (C) 2013-2014 TwinDrills, All Rights Reserved
// -----------------------------------------------------------------------------
using runtime.math;
using runtime.log;
using game.profile.profile;
using game.skills.skill_archetype;
using game.items.gems.item_aqua_gem_5;
using game.items.gems.item_blue_gem_5;
using game.items.gems.item_green_gem_5;
using game.items.gems.item_orange_gem_5;
using game.items.gems.item_pink_gem_5;
using game.items.gems.item_purple_gem_5;
using game.items.gems.item_red_gem_5;
using game.items.gems.item_yellow_gem_5;

/*
public class Skill_Instant_Gem_1 : Skill_Archetype
{
	Skill_Instant_Gem_1()
	{
		Name 				= "#skill_instant_gem_1_name";
		Description 		= "#skill_instant_gem_1_description";
		Icon_Frame 			= "skill_instant_gem_1";
		Cost 				= 2;
		Is_Passive		 	= true;
		Are_Children_Mutex 	= false;
		Cannot_Rollback		= true;
		Parent_Name 		= "Skill_Gem_Drop_2";
	} 
	
	override void On_Recieve(Profile profile, Skill skill)
	{
		profile.Add_Item(Item_Archetype.Find_By_Name("Item_Aqua_Gem_5"));
		profile.Add_Item(Item_Archetype.Find_By_Name("Item_Blue_Gem_5"));
		profile.Add_Item(Item_Archetype.Find_By_Name("Item_Green_Gem_5"));
		profile.Add_Item(Item_Archetype.Find_By_Name("Item_Orange_Gem_5"));
		profile.Add_Item(Item_Archetype.Find_By_Name("Item_Pink_Gem_5"));
		profile.Add_Item(Item_Archetype.Find_By_Name("Item_Purple_Gem_5"));
		profile.Add_Item(Item_Archetype.Find_By_Name("Item_Red_Gem_5"));
		profile.Add_Item(Item_Archetype.Find_By_Name("Item_Yellow_Gem_5"));
	}
}
*/