// -----------------------------------------------------------------------------
// 	Copyright (C) 2013-2014 TwinDrills, All Rights Reserved
// -----------------------------------------------------------------------------
using system.dlc;

/*
public class BisonCapGold_DLC : DLC
{
	BisonCapGold_DLC()
	{
		ID = 352770;
		Name = "Bison Gold";
		Description = "8-Bit Funding Supporter!";
	}

	public override void On_Recieve(Profile profile)
	{
		profile.Add_Item(Item_Archetype.Find_By_Name("Item_Bison_Cap"));
	}
}
*/