// -----------------------------------------------------------------------------
// 	Copyright (C) 2013-2014 TwinDrills, All Rights Reserved
// -----------------------------------------------------------------------------
using system.dlc;

/*
public class Christmas_DLC : DLC
{
	Christmas_DLC()
	{
		ID = 352772;
		Name = "Cheer Bringer";
		Description = "Make a list; Check it twice.";
	}

	public override void On_Recieve(Profile profile)
	{
		profile.Add_Item(Item_Archetype.Find_By_Name("Item_Cheer_Bringer"));
	}
}
*/