// -----------------------------------------------------------------------------
// 	Copyright (C) 2013-2014 TwinDrills, All Rights Reserved
// -----------------------------------------------------------------------------
using system.dlc;

/*
public class Desura_DLC : DLC
{
	Desura_DLC()
	{
		ID = 352773;
		Name = "Dapper Chapeau";
		Description = "Thanks for your support during our Desura campaign!";
	}

	public override void On_Recieve(Profile profile)
	{
		profile.Add_Item(Item_Archetype.Find_By_Name("Item_Desura"));
	}
}
*/